# Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canaanai/task/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/canaanai/task/core/: App.kt  TaskDetailActivity.java  TaskDetailActivity.kt  TaskItemEditorActivity.kt
core/src/main/java/com/canaanai/task/core/bean/: MediaInfo.kt  Task.kt  TaskItem.kt
core/src/main/java/com/canaanai/task/core/bindingAdapters/: RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt
core/src/main/java/com/canaanai/task/core/converters/: RoomTypeConverters.kt
core/src/main/java/com/canaanai/task/core/dagger/: AppComponent.kt  DaggerScopes.kt  TaskDetailComponent.kt  TaskDetailModule.kt  TaskModule.kt
core/src/main/java/com/canaanai/task/core/daos/: TaskDao.kt  TaskDatabase.kt
core/src/main/java/com/canaanai/task/core/data/: TaskDao.kt  TaskDatabase.kt
core/src/main/java/com/canaanai/task/core/utils/: TimeConvert.kt
core/src/main/java/com/canaanai/task/core/viewAdapters/: RecyclerViewAdapter.kt
core/src/main/java/com/canaanai/task/core/viewmodels/: TaskEditViewModel.kt  TaskItemEditorViewModel.kt  TaskItemViewModel.kt  TaskViewModel.kt
core/src/main/java/com/canaanai/task/core/viewmodels/operation/: TaskEditOperation.kt
core/src/main/res/drawable/: circle.xml  editor_bg.xml  media_selector_bg.xml  node_cancel.xml  node_foot.xml  node_menu.xml  node_pause.xml
core/src/main/res/layout/: activity_task_detail.xml  activity_task_item_editor.xml  foot_task_item_list.xml  item_task_item_editor.xml  item_task_item_list.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
databindinglib/: build.gradle
databindinglib/src/main/: AndroidManifest.xml
databindinglib/src/main/java/com/canaanai/databindinglib/bindingadapters/: ImageViewBindingAdapter.java  ViewBindingAdapter.java
databindinglib/src/main/java/com/canaanai/databindinglib/bindingadapters/bean/: FlingData.java
databindinglib/src/main/java/com/canaanai/databindinglib/viewmodels/: ToolbarViewModel.java
databindinglib/src/main/res/layout/: toolbar.xml
databindinglib/src/main/res/values/: attr.xml  strings.xml  styles.xml
