<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <android.support.constraint.Guideline
            android:id="@+id/footTaskGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.27"/>

        <View
            android:id="@+id/viewTimeLine"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/dark_gray"
            app:layout_constraintBottom_toTopOf="@+id/imgFoot"
            app:layout_constraintLeft_toLeftOf="@+id/footTaskGuide"
            app:layout_constraintRight_toLeftOf="@+id/footTaskGuide"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgFoot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/footTaskGuide"
            app:layout_constraintRight_toLeftOf="@+id/footTaskGuide"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/node_foot"
            app:layout_constraintVertical_bias="1.0"/>
    </android.support.constraint.ConstraintLayout>
</layout>
