<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="toolbarLeftButtonBg"
            type="android.graphics.drawable.Drawable"/>
        <variable
            name="toolbarLeftButtonText"
            type="String"/>
        <variable
            name="toolbarRightButtonBg"
            type="android.graphics.drawable.Drawable"/>
        <variable
            name="toolbarRightButtonText"
            type="String"/>
        <variable
            name="toolbarTitle"
            type="String"/>
        <variable
            name="cmdLeftButtonClicked"
            type="com.kelin.mvvmlight.command.ReplyCommand"/>
        <variable
            name="cmdRightButtonClicked"
            type="com.kelin.mvvmlight.command.ReplyCommand"/>
    </data>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="?attr/cBaseToolbarFitsSystemWindows">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="?attr/cBaseToolbarButtonWidth"
                android:layout_height="?attr/cBaseToolbarButtonHeight"
                android:textColor="?attr/cBaseToolbarButtonTextColor"
                android:text="@{toolbarLeftButtonText}"
                android:background="@{toolbarLeftButtonBg ?? null}"
                android:textSize="?attr/cBaseToolbarButtonTextSize"
                android:gravity="center"
                app:clickCommand="@{cmdLeftButtonClicked}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{toolbarTitle ?? @string/app_name}"
                android:textSize="?attr/cBaseToolbarTitleSize"
                android:textColor="?attr/cBaseToolbarTitleColor"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="?attr/cBaseToolbarButtonWidth"
                android:layout_height="?attr/cBaseToolbarButtonHeight"
                android:textColor="?attr/cBaseToolbarButtonTextColor"
                android:text="@{toolbarRightButtonText}"
                android:background="@{toolbarRightButtonBg ?? null}"
                android:textSize="?attr/cBaseToolbarButtonTextSize"
                android:layout_gravity="end"
                app:clickCommand="@{cmdRightButtonClicked}"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</layout>

